<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sub layout</title>
  <script src="https://kit.fontawesome.com/8e1dab26d2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css" />
  <script src="./js/main.js" defer></script>
</head>
<body>
  <header id="header_sub">
    <div class="inner">
      <h1 id="logo">
        <a href="index.html">Knotted</a>
      </h1>
      <nav id="nav">
        <ul>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PRODUCT</a></li>
        </ul>
        <ul>
          <li><a href="notice.html">NOTICE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <!-- mobile_btn -->
      <a href="#" class="btn_call"><span>메뉴</span></a>
      <!-- mobile menu -->
      <menu class="menu_m">
        <h1>
          <a href="index.html">Knotted</a><br />
          <span>FRESH DONUTS</span>
        </h1>
        <ul id="gnb_m">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PRODUCT</a></li>
          <li><a href="notice.html">NOTICE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </menu>
    </div>

  </header>
  <section class="contents">
    <div class="sub_visual"></div>
    <div class="inner">
      <h1>Sub Title</h1>
      <!-- 서브 컨텐츠 -->
      
    </div>
  </section>

  <footer id="footer_sub">
    <div class="inner">
      <div class="wrap">
        <div class="foot_l">
          <h1>Knotted</h1>
          <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="notice.html">NOTICE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <p>Copyright &copy; 2022 Knotted ALL Right reserved.</p>
        </div>
        <div class="foot_r">
          <div class="links">
            <a href="#"><i class="fa fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fa fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>